<!DOCTYPE html>
<html lang="en" ng-app="dashboard">
	<head>
		<meta charset="UTF-8">
		<title>DataEnvision | Dashboard</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<!-- bootstrap 3.0.2 -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<!-- font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<!-- Theme style -->
		<link href="css/Admin.css" rel="stylesheet" type="text/css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="js/pivotTable/dist/pivot.css">
	</head>
	<body class="skin-blue">
		<!-- header logo: style can be found in header.less -->
		<header class="header">
			<div class="logo">
				<a href="#" >
					<!-- Add the class icon to your logo image or logo icon to add the margining -->
					Data Envision  <sup>+</sup>
				</a>
				<i class="by">&nbsp;by&nbsp;</i>
				 <a href="http://www.govstrive.com/" target="_blank">
					<img src="img/GovStrive_Logo.png"  class="img-circle" alt="Logo GovStrive" />
				</a>
			</div>
			

			<!-- -->
			</header>	
			
			

		
		<div class="wrapper row-offcanvas row-offcanvas-left" ng-controller="DashboardCtrl">
			<section class="content">
				<div ng-view></div>
			</section><!-- /.content -->
		</div><!-- ./wrapper -->

		<!-- jQuery 2.0.2 -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> 

		<!-- ANGULAR JS AND DIRECTIVES -->
		<script src="js/angularjs/angular1.2.24.js"></script>
		<script src="js/angularjs/lib/angular-route.min.js"></script>
		<script src="js/angularjs/lib/angular-sanitize.js"></script>
		<script src="js/angularjs/lib/angular-cookies.min.js"></script>
		<script src="js/angularjs/lib/angular-resource.min.js"></script>
		<script src="js/angularjs/lib/angular-loader.min.js"></script>
		<script src="js/angularjs/lib/ng-upload.min.js"></script>
		<script src="js/angularjs/lib/angular.treeview.js"></script>
		<script src="js/angularjs/lib/onReadFile.js"></script>
		<!-- // <script src="js/angularjs/lib/highcharts-ng.js"></script> -->

		<script src="http://code.highcharts.com/highcharts.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/admin/app.js" type="text/javascript"></script>
		<script src="js/admin/demo.js" type="text/javascript"></script>
		<script src="js/admin/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
		<script src="js/admin/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
		<!-- Application controllers and js files -->
		<script src="js/controllers.js"></script>
		<script src="js/app.js"></script>
		<script src="js/directives.js"></script>
		<script src="js/services.js"></script>
		<script type="js/dashboard.js"></script>
	</body>
</html>