<!DOCTYPE html>
<html lang="en" ng-app="dashboard">
	<head>
		<meta charset="UTF-8">
		<title>DataEnvision | Dashboard</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<!-- bootstrap 3.0.2 -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<!-- font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<!-- Theme style -->
		<link href="css/Admin.css" rel="stylesheet" type="text/css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="js/pivotTable/dist/pivot.css">
	</head>
	<body class="skin-blue">
		<!-- header logo: style can be found in header.less -->



<header class="header">
	<div class="logo">
		<a href="#" >
			Data Envision  <sup>+</sup>
		</a>
		<i class="by">&nbsp;by&nbsp;</i>
		 <a href="http://www.govstrive.com/" target="_blank">
			<img src="img/GovStrive_Logo.png"  class="img-circle" alt="GovStrive" />
		</a>
	</div>
</header>
	<nav class="navbar navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- <header class="header">
				<a class="navbar-brand" href="#">Data Envision  <sup>+</sup></a> By
				<a href="http://www.govstrive.com/" target="_blank">
					<img src="img/GovStrive_Logo.png"  class="img-circle" alt="GovStrive" />
				</a>
			</header> -->

		</div>
		<div class="collapse navbar-collapse" id="example-navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#"><i class="fa fa-home fa-fw"></i> &nbsp;DashBoard </a></li>
				<li><a href=""><i class="fa  fa-dashboard fa-fw"></i> &nbsp;Metrics </a></li>
				<li><a rel="canonical" href="#/upload"><i class="fa fa-upload"></i> &nbsp;Upload </a></li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-list-alt"></i>
						<span> Pivot Table &nbsp;&nbsp;&nbsp;<i class="caret"></i></span>
					</a>
					<ul class="dropdown-menu" role="menu" aria-labellerby="dropdownPivotTable">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#/sec_priority_current_status"><i class="fa fa-list-alt"></i> &nbsp; Inventory By SEC Priority & Current Status</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#/sec_priority_org"><i class="fa fa-list-alt"></i> &nbsp;Inventory By SEC Priority as Defined By Organization</a></li>
					</ul>
				</li>
			</ul>
			<form role="search" class="navbar-form navbar-left">
				<div class="form-group">
					<input type="text" placeholder="Search" class="form-control">
				</div>
			</form>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown user user-menu">
					<a href='' class="dropdown-toggle" data-toggle="dropdown">
						<i class="glyphicon glyphicon-user"></i>
						<span> Account <i class="caret"></i></span>
					</a>
					<ul class="dropdown-menu">
						<li class="user-header bg-light-blue">
							<img src="img/avatar-blank.gif" class="img-circle" alt="User Image" />
							<p>
								User - (Program Specialist)
								<small> Member since April 2014</small>
							</p>
						</li>
						<li class="user-footer">
							<div class="pull-left">
								<a href="" class="btn btn-default btn-flat">Profile</a>
							</div>
							<div class="pull-right">
								<a rel="canonical" href="login.html" class="btn btn-default btn-flat">Sign out</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</header>


<!-- 		<header class="header">
			<div class="logo">
				<a href="#" >
					Data Envision  <sup>+</sup>
				</a>
				<i class="by">&nbsp;by&nbsp;</i>
				 <a href="http://www.govstrive.com/" target="_blank">
					<img src="img/GovStrive_Logo.png"  class="img-circle" alt="GovStrive" />
				</a>
			</div>
			</header>	
			<nav class="navbar navbar-static-top" role="navigation">
				<div class="navbar-left">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#"><i class="fa fa-home fa-fw"></i> &nbsp;DashBoard </a></li>
						<li><a href=""><i class="fa  fa-dashboard fa-fw"></i> &nbsp;Metrics </a></li>
						<li><a rel="canonical" href="#/upload"><i class="fa fa-upload"></i> &nbsp;Upload </a></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-list-alt"></i>
								<span> Pivot Table &nbsp;&nbsp;&nbsp;<i class="caret"></i></span>
							</a>
							<ul class="dropdown-menu" role="menu" aria-labellerby="dropdownPivotTable">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#/sec_priority_current_status"><i class="fa fa-list-alt"></i> &nbsp; Inventory By SEC Priority & Current Status</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#/sec_priority_org"><i class="fa fa-list-alt"></i> &nbsp;Inventory By SEC Priority as Defined By Organization</a></li>
							</ul>
						</li>
					</ul>
					
				</div>
				<div class="navbar-right">
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href='' class="dropdown-toggle" data-toggle="dropdown">
								<i class="glyphicon glyphicon-user"></i>
								<span> Account <i class="caret"></i></span>
							</a>
							<ul class="dropdown-menu">
								<li class="user-header bg-light-blue">
									<img src="img/avatar-blank.gif" class="img-circle" alt="User Image" />
									<p>
										User - (Program Specialist)
										<small> Member since April 2014</small>
									</p>
								</li>
								<li class="user-footer">
									<div class="pull-left">
										<a href="" class="btn btn-default btn-flat">Profile</a>
									</div>
									<div class="pull-right">
										<a rel="canonical" href="login.html" class="btn btn-default btn-flat">Sign out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav> -->

		
		<div class="wrapper row-offcanvas row-offcanvas-left" ng-controller="DashboardCtrl">
			<section class="content">
				<div ng-view></div>
			</section><!-- /.content -->
		</div><!-- ./wrapper -->

		<!-- jQuery 2.0.2 -->
		<!-- // <script src="js/jquery/jquery-1.11.1.js"></script> -->
		<script src="js/jquery/jquery-2.0.3.min.js"></script>
		<!-- // <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>  -->

		<!-- ANGULAR JS AND DIRECTIVES -->
		<script src="js/angularjs/angular1.2.24.js"></script>
		<script src="js/angularjs/lib/angular-route.min.js"></script>
		<script src="js/angularjs/lib/angular-sanitize.js"></script>
		<script src="js/angularjs/lib/angular-cookies.min.js"></script>
		<script src="js/angularjs/lib/angular-resource.min.js"></script>
		<script src="js/angularjs/lib/angular-loader.min.js"></script>
		<script src="js/angularjs/lib/ng-upload.min.js"></script>
		<script src="js/angularjs/lib/angular.treeview.js"></script>
		<script src="js/angularjs/lib/onReadFile.js"></script>
		<script src="js/angularjs/lib/highcharts-ng.js"></script>

		<!-- ERROR HANDING JS -->
		<script src="js/angularjs/lib/xx/xx-http-error-handling.js"></script>
		
		<!-- XLSX READER EXCEL FORMAT -->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
		<script src="js/angularjs/xlsx/jszip.js"></script>
		<script src="js/angularjs/xlsx/xlsx.js"></script>
		<script src="js/angularjs/xlsx/xlsx-reader.js"></script>
		
		<!-- jQuery UI 1.10.3 -->
		<script src="js/jquery/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
		<script src="js/jquery/jquery.csv-0.71.min.js"></script>
		<script src="js/pivotTable/pivot.js"></script>
		
		
		<!-- HIGHCHARTS -->
		<script src="js/highcharts/highcharts.js"></script>
		<!-- // <script src="js/highcharts/highcharts-3d.js"></script> -->
		<!-- // <script src="js/highcharts/highcharts-all.js"></script> -->
		<script src="js/highcharts/map.js"></script>
		<script src="http://www.highcharts.com/samples/data/maps/world.js"></script>
		<script src="http://code.highcharts.com/mapdata/countries/us/us-all.js"></script>

		<!-- // <script src="js/highcharts/highcharts-more.js"></script> -->
		<!-- // <script src="js/highcharts/modules/canvas-tools.js"></script> -->
		<script src="js/highcharts/modules/drilldown.js"></script>
		<script src="js/highcharts/modules/data.js"></script>
		<script src="js/highcharts/modules/exporting.js"></script>
		<script src="js/highcharts/modules/funnel.js"></script>
		<script src="js/highcharts/modules/heatmap.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
		<!-- // <script src="js/admin/app.js" type="text/javascript"></script> -->
		<!-- // <script src="js/admin/demo.js" type="text/javascript"></script> -->
		<script src="js/admin/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
		<script src="js/admin/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
		<!-- Application controllers and js files -->
		<script src="js/controllers.js"></script>

		<script src="js/app.js"></script>
		<script src="js/directives.js"></script>
		<script src="js/app-services.js"></script>
		<script src="js/services.js"></script>
		<script type="js/dashboard.js"></script>
	</body>
</html>