<!DOCTYPE html>
<html class="bg-black">
	<head>
		<meta charset="UTF-8">
		<title>Data Envision | Registration Page</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<!-- bootstrap 3.0.2 -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<!-- Theme style -->
		<link href="css/Admin.css" rel="stylesheet" type="text/css" />

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="bg-black">
		<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId      : '1491019544497310',
				xfbml      : true,
				version    : 'v2.1'
			});
		};
		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

		<div class="form-box" id="login-box">
			<div class="header">Register New Membership</div>
			<form action="index.html#/">
				<div class="body bg-gray">
					<div class="form-group">
						<input type="text" name="name" class="form-control" placeholder="Full name"/>
					</div>
					<div class="form-group">
						<input type="text" name="userid" class="form-control" placeholder="User ID"/>
					</div>
					<div class="form-group">
						<input type="password" name="password" class="form-control" placeholder="Password"/>
					</div>
					<div class="form-group">
						<input type="password" name="password2" class="form-control" placeholder="Retype password"/>
					</div>
				</div>
				<div class="footer">                    

					<button type="submit" class="btn bg-blue btn-block">Sign me up</button>

					<a href="login.html" class="text-center">I already have a membership</a>
				</div>
			</form>
		</div>


		<!-- jQuery 2.0.2 -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>

	</body>
</html>