<script type="text/javascript">
	$(function(){
		var derivers = $.pivotUtilities.derivers;
		$.get("sec_current_stat.csv", function(fncs) {
			$("#output").pivotUI($.csv.toArrays(fncs), 
				{
				derivedAttributes: {
					// "Age Bin": derivers.bin("number_of_records", 10)
					
				},
				rows: ["Organization","SEC Priority"],
				cols: ["Current Status / Milestone"],
				// rendererName: "Heatmap"
			});
			console.log(fncs);
		});
	});
</script>
<section class="content">
	<div class="row">
		<h1 class="page-header">
		<span>Inventory by SEC Priority as Defined by Organization</span>
		</h1>
			<div class="col-lg-12 col-xs-12" id="output" style="margin: 5px;"></div>
	</div>
	<!-- <h1 class="page-header">
		<span>Inventory by SEC Priority as Defined by Organization</span>
	</h1>
	<div id="output" style="margin: 5px;"></div> -->
</section>