{application,dashboard,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: 1: 0.0.1: not found"},
     {modules,
         [dashboard_incoming_mail_controller,
          dashboard_outgoing_mail_controller,
          dashboard_metricdashboard_controller,tentative_organization,
          roles_stages,rdks,inventory_organization,tracker_request_by_period,
          roles,aging_example,hiring_manager,col_drilldown,
          fncs_master_recruit_list,catalog,tree,stages,inventory_opm,
          operational_sla,sinq_error_rates,catalog_roles,users,crm_case_aging,
          us_annual_burning_area,metric,stages_metric,
          dashboard_custom_filters,dashboard_custom_tags,
          dashboard_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [dashboard_incoming_mail_controller,
               dashboard_outgoing_mail_controller]},
          {controller_modules,[dashboard_metricdashboard_controller]},
          {model_modules,
              [tentative_organization,roles_stages,rdks,
               inventory_organization,tracker_request_by_period,roles,
               aging_example,hiring_manager,col_drilldown,
               fncs_master_recruit_list,catalog,tree,stages,inventory_opm,
               operational_sla,sinq_error_rates,catalog_roles,users,
               crm_case_aging,us_annual_burning_area,metric,stages_metric]},
          {view_lib_helper_modules,
              [dashboard_custom_filters,dashboard_custom_tags]},
          {view_lib_tags_modules,[dashboard_view_lib_tags]},
          {view_modules,[]}]}]}.
