<section class="content">
	<div class="row" >
		<div class="col-md-6">
			</div><!-- /.box-body-->
		</div>
		<div class="col-md-12">
			<div class="box box-solid box-info">
				<div class="box-header">
					<h1 class="box-title">Upload Hiring Manager(via csv file)</h1>
				</div>
				<div class="box-body">
					<div class="row">
						<div class="col-sm-12" ng-controller="hiringmanagerUploadCtrl">
							<h4>XLSX Reader demo</h4>
							<form action="" method="post" enctype="multipart/form-data">
								<div class='form-group'>
									<label for='excel_file'>Excel File</label>
									<input type="file" name="excel_file" accept=".xlsx" onchange="angular.element(this).scope().fileChanged(this.files);" required="true">
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox" ng-model="showPreview" ng-change="showPreviewChanged();">Show preview of excel file
									</label>
								</div>
								<div class='form-group'>
									<label for='sheet_name'>Sheet Name</label>
									<select id="sheet_name" class="form-control" ng-model="selectedSheetName" required="true" ng-required="true" ng-options="sheetName as sheetName for (sheetName, sheetData) in sheets">
										<option value="">---- Select a sheet ----</option>
									</select>
								</div>
								<input type="hidden" name="sheet_name" value="{{ selectedSheetName }}">
								<input type="submit" value="Submit">
								<div ng-show="showPreview">
									<table class="table table-bordered" ng-repeat="(sheetName, sheetData) in sheets" ng-show="sheetName == selectedSheetName">
										<thead>
											<tr>
												<th ng-bind="sheetName"></th>
											</tr>
										</thead>
										<tr ng-repeat="row in sheetData.data">
											<td ng-repeat="col in row" ng-bind="col"></td>
										</tr>
									</table>
								</div>
							</form>
						</div>
					</div>
				</div><!-- /.box-body -->
			</div><!-- /.box-body-->
		</div>
	</div>
	<div ng-include src="'/static/dashboard/js-xlsx-master/index.html'"></div>
</section>
